JWT_EXPIRES_IN="1h"
# MONGO_URI=mongodb+srv://felikso:LfYoCU1c0BtnpWuB@cluster0.1isp0.mongodb.net/vd-full-shop-project  
MONGO_URI=mongodb+srv://ventusdevvd:wWujAoulIo0rOCHC>@cluster0.hwt7m.mongodb.net/
PORT=4000
JWT_SECRET=mysecretkey

REACT_APP_CLIENT_URL=http://localhost:5173
REACT_APP_EMAIL='ventus.dev.vd@gmail.com'
REACT_APP_EMAIL_PASSWORD='hvck mdvu grgl zqyr'
REACT_APP_EMAIL_PORT=465

VITE_BACKEND_URL=http://localhost:4000

VITE_PORTFOLIO_URL='https://ventus-dev.netlify.app'

VITE_CLOUDINARY_CLOUD_NAME='my_first_cloud'
VITE_CLOUDINARY_API_KEY='dwoh7xiks'
VITE_CLOUDINARY_URL_KEY='https://api.cloudinary.com/v1_1/dwoh7xiks/image/upload'
VITE_CLOUDINARY_SECRET_KEY='dwoh7xiks'
VITE_CLOUDINARY_UPLOAD_PREFIX='VD'
MODE='development'
